# Tuna.Revit.Toolkit

./: .gitignore  Directory.Build.props  LICENSE  README.en.md  README.md  README.zh.md  Tuna.Revit.Toolkit.sln  build.ps1  clean.ps1  dev-build-and-test.ps1
.github/workflows/: nuget-extensions.yml  nuget-infrastructure.yml  nuget-template.yml  nuget.yml
CliRevitApp/: CliRevitApp.csproj  CliRevitApp.vstemplate
_tmp/RevitVersionSelectionTest/: App.cs  RevitVersionSelectionTest.csproj  RevitVersionSelectionTest.vstemplate
_tmp/TunaVersionFixTest/: TunaVersionFixTest.csproj  TunaVersionFixTest.vstemplate
sample/Tuna.Sample/: Tuna.Sample.csproj
sample/Tuna.Sample/Commands/: CommandA.cs
src/Tuna.Revit.Extensions/: MyTestCommand.cs  RevitApplicationEvents.cs  RevitDocumentEvents.cs  TestCommand.cs  Tuna.Revit.Extensions.csproj  UnitExtension.cs  readme.md
src/Tuna.Revit.Extensions/Attributes/: RevitDefinitionAttributeExtension.cs
src/Tuna.Revit.Extensions/Collection/: CollectorExtension.cs  CollectorInViewExtension.cs
src/Tuna.Revit.Extensions/Extensions/: DocumentExtension.cs  ElementExtension.cs
src/Tuna.Revit.Extensions/Geometry/: FaceExtensions.cs  TransientElementExtensions.cs  VectorExtensions.cs
src/Tuna.Revit.Extensions/Material/: AppearanceElementExtensions.cs  AssetExtensions.cs  MaterialExtensions.cs
src/Tuna.Revit.Extensions/Parameter/: ParameterExtension.cs  ParameterFilterElementExtension.cs
src/Tuna.Revit.Extensions/Ribbon/: RibbonExtension.cs  UIExtension.cs
src/Tuna.Revit.Extensions/Ribbon/Proxy/: RibbonButtonDescriptor.cs
src/Tuna.Revit.Extensions/Selection/: SelectionExtensions.cs
src/Tuna.Revit.Extensions/Transaction/: TransactionExtensions.Group.cs  TransactionExtensions.SubTransaction.cs  TransactionExtensions.cs
src/Tuna.Revit.Infrastructure/: CommandContext.cs  DocumentCollection.cs  DocumentContext.cs  ICommandContext.cs  IDocumentContext.cs  IDocumentContextProvider.cs  IElementAggregateRoot.cs  Tuna.Revit.Infrastructure.csproj  TunaApplicationBase.cs  TunaCommand.cs  TunaCommandBase.cs  readme.md
src/Tuna.Revit.Infrastructure/ApplicationServices/: HostApplication.cs  HostApplicationContext.cs  HostApplicationExtensions.cs  ITunaApplication.cs  ITunaApplicationIdentity.cs  TunaApplication.cs  TunaApplicationBase.cs  TunaApplicationIdentity.cs
src/Tuna.Revit.Infrastructure/Commands/: CommandContext.cs  CommandResult.cs  CommandResultExtensions.cs  ICommandContext.cs  ITunaCommand.cs  ITunaCommandExtensions.cs  TunaCommand.cs
src/Tuna.Revit.Infrastructure/ExternalEvent/: ExternalEventResult.cs  ExternalEventService.cs  ExternalEventServiceExtension.cs  IExternalEventService.cs
src/Tuna.Revit.Infrastructure/Properties/: AssemblyInfo.cs
src/Tuna.Revit.Infrastructure/Ribbon/: BitmapExtension.cs  RibbonButtonData.cs  RibbonExtension.cs  RibbonImageResovler.cs  RibbonItemType.cs  UIExtension.cs
src/Tuna.Revit.Infrastructure/Ribbon/Abstraction/: IRibbonButton.cs  IRibbonButtonConfigurable.cs  IRibbonButtonData.cs  IRibbonComboBox.cs  IRibbonComboBoxItem.cs  IRibbonItem.cs  IRibbonItemsCollector.cs  IRibbonPanel.cs  IRibbonPulldownButton.cs  IRibbonPushButtonContainer.cs  IRibbonSplitButton.cs  IRibbonStackedPanel.cs  IRibbonTab.cs  IRibbonTextBox.cs
src/Tuna.Revit.Infrastructure/Ribbon/Attributes/: CommandButtonAttribute.cs
src/Tuna.Revit.Infrastructure/Ribbon/Proxy/: RibbonButtonDescriptor.cs  RibbonButtonProxy.cs  RibbonComboBoxProxy.cs  RibbonElementProxy.cs  RibbonPanelProxy.cs  RibbonPulldownButtonProxy.cs  RibbonSplitButtonProxy.cs  RibbonStackedPanelProxy.cs  RibbonTabProxy.cs
src/Tuna.Runtime/: Tuna.Runtime.csproj  readme.md
src/Tuna.Runtime/Resources/: ApplicationSource.cs  ApplicationSourceAttribute.cs  ResourcesInjection.cs
template/content/: Tuna.Revit.Template.vstemplate
template/content/Tuna.Revit.Template/: App.cs  AppResources.xaml  README.md  Tuna.Revit.Template.addin  Tuna.Revit.Template.csproj
template/content/Tuna.Revit.Template/.template.config/: template.json
template/content/Tuna.Revit.Template/Commands/: Command.cs
template/content/Tuna.Revit.Template/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.Designer.cs
template/content/Tuna.Revit.Template/ViewModels/: MainWindowViewModel.cs
template/content/Tuna.Revit.Template/Views/: MainWindow.xaml  MainWindow.xaml.cs
template/pack/: Tuna.Revit.Application.Template.csproj  readme.md
template/vsix/Tuna.Revit.Template.VSIX/: Tuna.Revit.Template.VSIX.csproj  Tuna.Revit.Template.VSIXPackage.cs  source.extension.vsixmanifest
template/vsix/Tuna.Revit.Template.VSIX/Properties/: AssemblyInfo.cs
template/wizard/Tuna.TemplateWizard/: RevitWizard.cs  Tuna.TemplateWizard.csproj  WizardForm.cs
