<Project>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RvtVersion>2014.0</RvtVersion>
		<TunaVer>21</TunaVer>
	</PropertyGroup>


</Project>