<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Tuna</Company>
		<Authors>Shiwu</Authors>
		<PackageIcon>Tuna.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>This is an extensions package for revit api.</Description>
		<PackageProjectUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Extensions/wiki</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Extensions</RepositoryUrl>
		<Copyright>shichuyibushishiwu</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_16))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2016.0.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_17))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2017.0.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_18))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2018.0.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_19))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_20))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_21))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_22))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_23))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_24))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_25))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_26))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="True" PackagePath="\" />
		<None Include="..\..\Tuna.png" Pack="True" PackagePath="\" />
	</ItemGroup>


	<PropertyGroup>
		<Configurations>
			Debug;Release;
			Rvt_16_Debug;Rvt_16_Release;
			Rvt_17_Debug;Rvt_17_Release;
			Rvt_18_Debug;Rvt_18_Release;
			Rvt_19_Debug;Rvt_19_Release;
			Rvt_20_Debug;Rvt_20_Release;
			Rvt_21_Debug;Rvt_21_Release;
			Rvt_22_Debug;Rvt_22_Release;
			Rvt_23_Debug;Rvt_23_Release;
			Rvt_24_Debug;Rvt_24_Release;
			Rvt_25_Debug;Rvt_25_Release;
			Rvt_26_Debug;Rvt_26_Release;
		</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_16))'">
		<RvtVersion>2016.2</RvtVersion>
		<DefineConstants>Rvt_16;Rvt_20_Before;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net452</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_17))'">
		<RvtVersion>2017.2</RvtVersion>
		<DefineConstants>Rvt_17;Rvt_20_Before;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_18))'">
		<RvtVersion>2018.2</RvtVersion>
		<DefineConstants>Rvt_18;Rvt_20_Before;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_19))'">
		<RvtVersion>2019.0</RvtVersion>
		<DefineConstants>Rvt_19;Rvt_20_Before;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_20))'">
		<RvtVersion>2020.0</RvtVersion>
		<DefineConstants>Rvt_20;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net47</TargetFramework>
		<Version>2020.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_21))'">
		<RvtVersion>2021.0</RvtVersion>
		<DefineConstants>Rvt_21;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net48</TargetFramework>
		<Version>2021.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_22))'">
		<RvtVersion>2022.0</RvtVersion>
		<DefineConstants>Rvt_22;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_23))'">
		<RvtVersion>2023.0</RvtVersion>
		<DefineConstants>Rvt_23;Rvt_24_Before</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_24))'">
		<RvtVersion>2024.0</RvtVersion>
		<DefineConstants>Rvt_24</DefineConstants>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_25))'">
		<RvtVersion>2025.0</RvtVersion>
		<DefineConstants>Rvt_25</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_26))'">
		<RvtVersion>2026.0</RvtVersion>
		<DefineConstants>Rvt_26</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(RvtVersion).$(TunaVer)</Version>
		<PackageTags>Revit;ITuna</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_16_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_26_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_17_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_18_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_19_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_20_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_21_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_22_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_23_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_24_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_25_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_26_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
		<Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Tuna.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
