<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Tuna</Company>
		<Authors>Shiwu</Authors>
		<PackageIcon>Tuna.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>This is an extensions package for revit api.</Description>
		<PackageProjectUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Extensions/wiki</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Extensions</RepositoryUrl>
		<Copyright>shichuyibushishiwu</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<Configurations>
			Debug;Release;
			Rvt_16_Debug;Rvt_16_Release;
			Rvt_17_Debug;Rvt_17_Release;
			Rvt_18_Debug;Rvt_18_Release;
			Rvt_19_Debug;Rvt_19_Release;
			Rvt_20_Debug;Rvt_20_Release;
			Rvt_21_Debug;Rvt_21_Release;
			Rvt_22_Debug;Rvt_22_Release;
			Rvt_23_Debug;Rvt_23_Release;
			Rvt_24_Debug;Rvt_24_Release;
			Rvt_25_Debug;Rvt_25_Release;
			Rvt_26_Debug;Rvt_26_Release;
		</Configurations>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_16))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2016.0.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_17))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2017.0.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_18))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2018.0.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_19))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_20))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_21))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_22))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_23))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_24))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_25))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_26))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
		<Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\..\Tuna.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
