<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Tuna Revit Application (VSIX)</Name>
    <Description>A Revit development project template with interactive wizard</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.2</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Tuna.Revit.App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CustomParameters>
      <CustomParameter Name="ignoreProject" Value="true" />
      <CustomParameter Name="appName" Value="$safeprojectname$" />
    </CustomParameters>
  </TemplateData>
  <WizardExtension>
    <Assembly>Tuna.TemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Tuna.TemplateWizard.RevitWizard</FullClassName>
  </WizardExtension>
  <TemplateContent>
    <Project File="Tuna.Revit.Template/Tuna.Revit.Template.csproj" TargetFileName="$safeprojectname$.csproj" ReplaceParameters="true" IgnoreProjectParameter="$ignoreProject$">
      <ProjectItem ReplaceParameters="true">App.cs</ProjectItem>
      <ProjectItem TargetFileName="$safeprojectname$.addin" ReplaceParameters="true">Tuna.Revit.Template.addin</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
