<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Tuna</Company>
		<Authors>Shiwu</Authors>
		<PackageIcon>Tuna.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Infrastructure abstractions and base implementations for Tuna Revit Toolkit</Description>
		<PackageProjectUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Toolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Toolkit</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.$(TunaVer)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tuna.Revit.Extensions" Version="2024.0.21">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\..\Tuna.png" Pack="True" PackagePath="\" />
	</ItemGroup>
	
	
</Project>
