<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Tuna</Company>
		<Authors>Shiwu</Authors>
		<PackageIcon>Tuna.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>Infrastructure abstractions and base implementations for Tuna Revit Toolkit</Description>
		<PackageProjectUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Toolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Toolkit</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFrameworks>net452;net46;net47;net48;net8.0-windows</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework.Contains(net452))'">
		<PackageReference Include="Tuna.Revit.Extensions" Version="2016.2.21">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.Contains(net46))'">
		<PackageReference Include="Tuna.Revit.Extensions" Version="2018.2.21">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.Contains(net47))'">
		<PackageReference Include="Tuna.Revit.Extensions" Version="2020.0.21">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.Contains(net48))'">
		<PackageReference Include="Tuna.Revit.Extensions" Version="2024.0.21">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.Contains(net8.0-windows))'">
		<PackageReference Include="Tuna.Revit.Extensions" Version="2026.0.21">
			<IncludeAssets>compile</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<Version>1.2.$(TunaVer)</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Tuna.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tuna.Runtime\Tuna.Runtime.csproj" SetTargetFramework="TargetFramework=net452" Condition="'$(TargetFramework)' == 'net452'" />
	  <ProjectReference Include="..\Tuna.Runtime\Tuna.Runtime.csproj" SetTargetFramework="TargetFramework=net46" Condition="'$(TargetFramework)' == 'net46'" />
	  <ProjectReference Include="..\Tuna.Runtime\Tuna.Runtime.csproj" SetTargetFramework="TargetFramework=net47" Condition="'$(TargetFramework)' == 'net47'" />
	  <ProjectReference Include="..\Tuna.Runtime\Tuna.Runtime.csproj" SetTargetFramework="TargetFramework=net48" Condition="'$(TargetFramework)' == 'net48'" />
	  <ProjectReference Include="..\Tuna.Runtime\Tuna.Runtime.csproj" SetTargetFramework="TargetFramework=net8.0-windows" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>


</Project>