<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<PackageIcon>Tuna.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>true</IsPackable>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>NU5128</NoWarn>
    <PackageId>Tuna.Revit.Application.Template</PackageId>
    <Version>1.0.3</Version>
    <Authors>Shiwu</Authors>
    <Company>Tuna</Company>
    <Description>Project template for Revit add-ins using Tuna.Revit.Toolkit</Description>
    <PackageType>Template</PackageType>
    <RepositoryUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Toolkit</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
		<None Include="..\..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\..\Tuna.png" Pack="True" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\\content\\Tuna.Revit.Template\\**\\*" Pack="true" PackagePath="/templates/Tuna.Revit.Template/" Exclude="**\\bin\\**;**\\obj\\**;**\\*.nupkg;**\\*.snupkg;**\\*.nuspec;**\\[Content_Types].xml;**\\_rels\\**;**\\package\\**" />
  </ItemGroup>
</Project>
