<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Tuna</Company>
		<Authors>Shiwu</Authors>
		<PackageIcon>Tuna.png</PackageIcon>
		<PackageProjectUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Toolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Toolkit</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFrameworks>net452;net46;net47;net48;net8.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Version>1.0.0.1</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Tuna.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
